[1/5] cmd.exe /C "cd /D C:\Users\aberdugo.CONSWARE\workspace\webDispenser\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/aberdugo.CONSWARE/workspace/webDispenser/build/partition_table/partition-table.bin C:/Users/aberdugo.CONSWARE/workspace/webDispenser/build/app-template.bin"
app-template.bin binary size 0xb7000 bytes. Smallest app partition is 0x100000 bytes. 0x49000 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\aberdugo.CONSWARE\workspace\webDispenser\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/aberdugo.CONSWARE/workspace/webDispenser/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/aberdugo.CONSWARE/workspace/webDispenser/build -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM22 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM22
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:a7:32:34:60:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.6 seconds (effective 360.2 kbit/s)...
Hash of data verified.
Compressed 749568 bytes to 480354...
Writing at 0x00010000... (3 %)
Writing at 0x0001bd1a... (6 %)
Writing at 0x00024d51... (10 %)
Writing at 0x0002a242... (13 %)
Writing at 0x00034311... (16 %)
Writing at 0x00039cb7... (20 %)
Writing at 0x0003f724... (23 %)
Writing at 0x00045011... (26 %)
Writing at 0x0004ad35... (30 %)
Writing at 0x000506db... (33 %)
Writing at 0x000566ba... (36 %)
Writing at 0x0005bf1b... (40 %)
Writing at 0x00061177... (43 %)
Writing at 0x00066545... (46 %)
Writing at 0x0006b74b... (50 %)
Writing at 0x00070ef6... (53 %)
Writing at 0x0007660a... (56 %)
Writing at 0x0007c096... (60 %)
Writing at 0x000819ec... (63 %)
Writing at 0x000870db... (66 %)
Writing at 0x0008c9a5... (70 %)
Writing at 0x000922bf... (73 %)
Writing at 0x00097ae3... (76 %)
Writing at 0x0009d64f... (80 %)
Writing at 0x000a39e6... (83 %)
Writing at 0x000a9462... (86 %)
Writing at 0x000b1fc7... (90 %)
Writing at 0x000ba1db... (93 %)
Writing at 0x000bff2f... (96 %)
Writing at 0x000c5136... (100 %)
Wrote 749568 bytes (480354 compressed) at 0x00010000 in 12.9 seconds (effective 465.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 280.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
